import * as S from './styles'

export type LogoProps = {
  color?: 'white' | 'black'
  size?: 'normal' | 'large'
  hideOnMobile?: boolean
  id?: string
}
//
// const Logo = ({
//   id = 'logo',
//   color = 'white',
//   size = 'normal',
//   hideOnMobile = false
// }: LogoProps) => (
//   <S.Wrapper color={color} size={size} hideOnMobile={hideOnMobile}>
//     <svg
//       xmlns="http://www.w3.org/2000/svg"
//       fill="none"
//       viewBox="0 0 158 48"
//       role="img"
//       aria-label="Won Games"
//     >
//       <path
//         fill={`url(#paint_linear_${id})`}
//         d="M.05 15.23L.02 35.87a6 6 0 009.33 5l20.6-13.72 20.54 13.8a6 6 0 009.34-4.97l.04-20A11.81 11.81 0 0044.75 4.62l-.87.25a50.87 50.87 0 01-29.36-.27A11.15 11.15 0 00.05 15.23z"
//       />
//       <path
//         fill="#110F28"
//         fillOpacity=".15"
//         d="M30.16 27.16l-6.03-4.3a.5.5 0 00-.78.5l1.3 7.3 5.51-3.5z"
//       />
//       <path
//         stroke="#fff"
//         strokeLinecap="round"
//         strokeOpacity=".4"
//         strokeWidth="1.5"
//         d="M7.6 7.1c-5.12 2.76-4.53 5-4.53 7.5M57.27 26.1v1M3.05 18.1v2M57.27 30.1v5"
//       />
//       <path
//         stroke="#0A0D27"
//         strokeLinecap="round"
//         strokeWidth="2"
//         d="M13.05 15.1v6M10.04 18.1h6.02"
//       />
//       <ellipse
//         fill="#0A0D27"
//         rx="1.51"
//         ry="1.5"
//         transform="matrix(1 0 0 1 44.72 13.66)"
//       />
//       <ellipse
//         fill="#0A0D27"
//         rx="1.51"
//         ry="1.5"
//         transform="matrix(1 0 0 1 49.74 17.6)"
//       />
//       <ellipse
//         fill="#0A0D27"
//         rx="1.51"
//         ry="1.5"
//         transform="matrix(1 0 0 1 44.72 21.6)"
//       />
//       <ellipse
//         fill="#0A0D27"
//         rx="1.51"
//         ry="1.5"
//         transform="matrix(1 0 0 1 39.7 17.6)"
//       />
//       <path
//         className="text"
//         fill="currentColor"
//         d="M79.26 12.63h-.06c-.68.1-1.2.44-1.56 1.02a2.36 2.36 0 00-.3 1.5v.03l1.38 9.33c.08.54.34 1 .78 1.35a2.27 2.27 0 001.77.45c.66-.1 1.17-.42 1.53-.96a2.05 2.05 0 00.36-1.5l-1.38-9.33a2.23 2.23 0 00-2.22-1.92l-.3.03zm18.78-.03c-.54 0-1.02.18-1.44.54-.44.36-.7.82-.78 1.38l-1.4 9.51a.88.88 0 00-.04.21c0 .52.17.98.51 1.38.36.46.84.73 1.44.81a2.15 2.15 0 001.98-.69c.3-.32.5-.7.57-1.14v-.06l1.38-9.36v-.03l.03-.3c0-.42-.12-.82-.36-1.2a2.1 2.1 0 00-1.53-1.02h-.06l-.3-.03zm-9.24 8.04h-.06a.99.99 0 00-.24.03 2.2 2.2 0 00-1.4.72l-.4.42-2.19 2.7-.72.84c-.28.34-.5.6-.69.75a3.26 3.26 0 01-1.74.9 3.19 3.19 0 01-1.53-.18c-.32-.12-.6-.29-.84-.5l.75 5.12v.06a3.8 3.8 0 00.18.66c.14.3.35.56.63.78.18.16.38.28.6.36.24.08.5.12.75.12h.1c.15 0 .3 0 .41-.03.46-.1.85-.32 1.17-.66l.3-.3 4.9-6.03 4.73 5.82.45.51c.38.38.83.61 1.35.7h.33c.28 0 .55-.06.81-.16.42-.18.77-.46 1.05-.84.18-.28.3-.59.36-.93v-.06l.75-5c-.34.3-.73.5-1.17.6a2.64 2.64 0 01-1.23.08 2.9 2.9 0 01-.8-.24 4.1 4.1 0 01-1-.75c-.26-.26-.59-.65-.99-1.17L90.9 21.9a5.15 5.15 0 00-.42-.48c-.2-.2-.39-.35-.57-.45a2 2 0 00-1.02-.33h-.09zm19.8.3a2.99 2.99 0 012.02-.8 3.04 3.04 0 012.49 1.35 5.91 5.91 0 012.13-3.16 5.73 5.73 0 013.6-1.23 5.7 5.7 0 014.23 1.77 5.76 5.76 0 011.74 4.23c0 1.66-.58 3.08-1.74 4.26a5.76 5.76 0 01-4.23 1.74 5.95 5.95 0 01-5.76-4.38c-.22.34-.5.63-.84.87-.5.3-1.04.45-1.62.45-.42 0-.83-.08-1.23-.24-.3-.14-.56-.32-.78-.54.5 2.42 1.7 4.42 3.63 6a10.17 10.17 0 006.6 2.34c1.9 0 3.65-.47 5.25-1.4a10.24 10.24 0 003.8-3.82 10.34 10.34 0 001.42-5.28c0-1.9-.47-3.65-1.41-5.25a10.18 10.18 0 00-3.81-3.84 10.18 10.18 0 00-5.25-1.4c-2.46 0-4.65.78-6.57 2.36a10.26 10.26 0 00-3.66 5.97zm2.02-.09c-.66 0-1.21.24-1.65.72-.24.24-.41.53-.51.87a2.61 2.61 0 000 1.32c.08.28.2.53.39.75.44.56 1.03.84 1.77.84.72 0 1.3-.27 1.74-.8.22-.27.37-.55.45-.85.04-.2.06-.4.06-.6 0-.18-.02-.35-.06-.5a2.19 2.19 0 00-.48-1 2.23 2.23 0 00-1.71-.75zm29.65-8.25c-.6 0-1.12.21-1.56.63-.46.44-.7.98-.7 1.62V21c.25-.28.54-.5.88-.66.42-.2.87-.3 1.35-.3h.06a3.03 3.03 0 012.37 1.14l9.8 11.55a2.1 2.1 0 001.78.87 2.2 2.2 0 001.68-.75c.38-.42.57-.92.57-1.5v-6.12a3.17 3.17 0 01-2.25.93c-.56 0-1.08-.13-1.56-.39-.34-.2-.63-.45-.87-.75l-9.87-11.67a2.46 2.46 0 00-.78-.57 2.26 2.26 0 00-.9-.18zm13.98 0c-.62 0-1.14.21-1.56.63-.46.44-.7.98-.7 1.62v8.7c0 .42.15.8.43 1.14a2.2 2.2 0 001.83.84c.54 0 1.02-.15 1.44-.45.52-.4.79-.9.8-1.53v-8.7a2.22 2.22 0 00-.8-1.7c-.42-.37-.9-.55-1.44-.55zm-14.01 8.07c-.6 0-1.11.2-1.53.57-.44.4-.67.88-.7 1.44v8.67c0 .5.16.95.46 1.35.46.6 1.06.9 1.8.9.64 0 1.18-.23 1.62-.69.42-.42.63-.94.63-1.56v-8.67a1.93 1.93 0 00-1.17-1.77 2.31 2.31 0 00-1.05-.24h-.06z"
//       />
//       <defs>
//         <linearGradient
//           id={`paint_linear_${id}`}
//           x1="29.16"
//           x2="30.15"
//           y1="-7.4"
//           y2="49.1"
//           gradientUnits="userSpaceOnUse"
//         >
//           <stop stopColor="#FF5F5F" />
//           <stop offset="1" stopColor="#F062C0" />
//           <stop offset="1" stopColor="#F23131" />
//         </linearGradient>
//       </defs>
//     </svg>
//   </S.Wrapper>
//)

import React from 'react'

const Logo = () => {
  return (
    <div className="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3">
        <g fill="#61DAFB">
          <path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z" />
          <circle cx="420.9" cy="296.5" r="45.7" />
          <path d="M520.5 78.1z" />
        </g>
      </svg>
    </div>
  )
}
export default Logo
